#Ввод числа от -100 до 100
a = int(input("Введите число от -100 до 100 :"))

#Вывод одного из вариантов
if 100 < a < -100:
    print ("a не входит в заданый диапазон")
elif a < -50:
        print ("a меньше -50")
elif a == -50:
        print ("a равно -50")
elif 0 < a < 50:
    print ("a меньше 50, но больше 0")
elif a == 50:
      print ("a равно 50")
elif a > 50:
      print ("a Больше 50")
else:
        print ("a меньше 0, но не больше -50")
